charts/cp-schema-registry/values.yaml (before)
# Default values for cp-schema-registry.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## ------------------------------------------------------
## Schema Registry
## ------------------------------------------------------

## Number of Scheme Registry Pod
replicaCount: 1

## Image Info
## ref: https://hub.docker.com/r/confluentinc/cp-schema-registry/
image: confluentinc/cp-schema-registry
imageTag: 6.1.0

## Specify a imagePullPolicy
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
imagePullPolicy: IfNotPresent

## Specify an array of imagePullSecrets.
## Secrets must be manually created in the namespace.
## ref: https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod
imagePullSecrets:

## Schema Registry Settings Overrides
## Configuration Options can be found here: https://docs.confluent.io/current/schema-registry/docs/config.html
configurationOverrides: {}

## Additional env variables
customEnv: {}

## The port on which the Schema Registry will be available and serving requests
servicePort: 8081

## Schema registry JVM Heap Option
heapOptions: "-Xms512M -Xmx512M"

## You can list load balanced service endpoint, or list of all brokers (which is hard in K8s).  e.g.:
## bootstrapServers: "PLAINTEXT://dozing-prawn-kafka-headless:9092"
## Charts uses Kafka Coordinator Master Election: https://docs.confluent.io/current/schema-registry/docs/design.html#kafka-coordinator-master-election
kafka:
  bootstrapServers: ""

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

## Custom pod annotations
podAnnotations: {}

## Node labels for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/
nodeSelector: {}

## Taints to tolerate on node assignment:
## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
tolerations: []

## Pod scheduling constraints
## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity
affinity: {}

## Privilege and access control settings for a Pod or Container
## https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
securityContext:
  runAsUser: 10001
  runAsGroup: 10001
  fsGroup: 10001
  runAsNonRoot: true

## Monitoring
## Schema Registry JMX Settings
## ref: https://docs.confluent.io/current/schema-registry/docs/monitoring.html
jmx:
  port: 5555

## Prometheus Exporter Configuration
## ref: https://prometheus.io/docs/instrumenting/exporters/
prometheus:
  ## JMX Exporter Configuration
  ## ref: https://github.com/prometheus/jmx_exporter
  jmx:
    enabled: true
    image: solsson/kafka-prometheus-jmx-exporter@sha256
    imageTag: 6f82e2b0464f50da8104acd7363fb9b995001ddff77d248379f8788e78946143
    imagePullPolicy: IfNotPresent
    port: 5556

    resources: {}

charts/cp-schema-registry/values.yaml (after)
# Default values for cp-schema-registry.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## ------------------------------------------------------
## Schema Registry
## ------------------------------------------------------

## Number of Scheme Registry Pod
replicaCount: 1

## Image Info
## ref: https://hub.docker.com/r/confluentinc/cp-schema-registry/
image: confluentinc/cp-schema-registry
imageTag: 6.1.0

## Specify a imagePullPolicy
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
imagePullPolicy: IfNotPresent

## Specify an array of imagePullSecrets.
## Secrets must be manually created in the namespace.
## ref: https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod
imagePullSecrets:

## Schema Registry Settings Overrides
## Configuration Options can be found here: https://docs.confluent.io/current/schema-registry/docs/config.html
configurationOverrides: {}

## Additional env variables
customEnv: {}

## The port on which the Schema Registry will be available and serving requests
servicePort: 8081

## Schema registry JVM Heap Option
heapOptions: "-Xms512M -Xmx512M"

## You can list load balanced service endpoint, or list of all brokers (which is hard in K8s).  e.g.:
## bootstrapServers: "PLAINTEXT://dozing-prawn-kafka-headless:9092"
## Charts uses Kafka Coordinator Master Election: https://docs.confluent.io/current/schema-registry/docs/design.html#kafka-coordinator-master-election
kafka:
  bootstrapServers: ""
  ssl: false
  ##  Add below to enable SSL for kafka
#  credentialsAndCertsSecrets:
#    keyStore:
#      secret: testing-my-user
#      mountPath: /mnt/datahub/keystore
#      password: user.password
#      keyPassword: user.password
#    trustStore:
#      secret: testing-strimzi-cluster-cluster-ca-cert
#      mountPath: /mnt/datahub/truststore
#      password: ca.password
#
#  configurationOverrides:
#    security.protocol: SSL
#    kafkastore.security.protocol: SSL
#    kafkastore.ssl.keystore.type: "PKCS12"
#    kafkastore.ssl.keystore.location: /mnt/datahub/keystore/user.p12
#    kafkastore.ssl.truststore.type: "PKCS12"
#    kafkastore.ssl.truststore.location: /mnt/datahub/truststore/ca.p12

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

## Custom pod annotations
podAnnotations: {}

## Node labels for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/
nodeSelector: {}

## Taints to tolerate on node assignment:
## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
tolerations: []

## Pod scheduling constraints
## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity
affinity: {}

## Privilege and access control settings for a Pod or Container
## https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
securityContext:
  runAsUser: 10001
  runAsGroup: 10001
  fsGroup: 10001
  runAsNonRoot: true

## Monitoring
## Schema Registry JMX Settings
## ref: https://docs.confluent.io/current/schema-registry/docs/monitoring.html
jmx:
  port: 5555

## Prometheus Exporter Configuration
## ref: https://prometheus.io/docs/instrumenting/exporters/
prometheus:
  ## JMX Exporter Configuration
  ## ref: https://github.com/prometheus/jmx_exporter
  jmx:
    enabled: true
    image: solsson/kafka-prometheus-jmx-exporter@sha256
    imageTag: 6f82e2b0464f50da8104acd7363fb9b995001ddff77d248379f8788e78946143
    imagePullPolicy: IfNotPresent
    port: 5556

    resources: {}

charts/cp-schema-registry/values.yaml (diff)
@@ -41,6 +41,26 @@ heapOptions: "-Xms512M -Xmx512M"
 ## Charts uses Kafka Coordinator Master Election: https://docs.confluent.io/current/schema-registry/docs/design.html#kafka-coordinator-master-election
 kafka:
   bootstrapServers: ""
+  ssl: false
+  ##  Add below to enable SSL for kafka
+#  credentialsAndCertsSecrets:
+#    keyStore:
+#      secret: testing-my-user
+#      mountPath: /mnt/datahub/keystore
+#      password: user.password
+#      keyPassword: user.password
+#    trustStore:
+#      secret: testing-strimzi-cluster-cluster-ca-cert
+#      mountPath: /mnt/datahub/truststore
+#      password: ca.password
+#
+#  configurationOverrides:
+#    security.protocol: SSL
+#    kafkastore.security.protocol: SSL
+#    kafkastore.ssl.keystore.type: "PKCS12"
+#    kafkastore.ssl.keystore.location: /mnt/datahub/keystore/user.p12
+#    kafkastore.ssl.truststore.type: "PKCS12"
+#    kafkastore.ssl.truststore.location: /mnt/datahub/truststore/ca.p12
 
 resources: {}
   # We usually recommend not to specify default resources and to leave this as a conscious
