docs/index.yaml (before)
apiVersion: v1
entries:
  cp-helm-charts:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-03-01T08:36:00.014688109+01:00"
    dependencies:
    - condition: cp-kafka.enabled
      name: cp-kafka
      repository: file://./charts/cp-kafka
      version: 0.1.0
    - condition: cp-zookeeper.enabled
      name: cp-zookeeper
      repository: file://./charts/cp-zookeeper
      version: 0.1.0
    - condition: cp-schema-registry.enabled
      name: cp-schema-registry
      repository: file://./charts/cp-schema-registry
      version: 0.1.0
    - condition: cp-kafka-rest.enabled
      name: cp-kafka-rest
      repository: file://./charts/cp-kafka-rest
      version: 0.1.0
    - condition: cp-kafka-connect.enabled
      name: cp-kafka-connect
      repository: file://./charts/cp-kafka-connect
      version: 0.1.0
    - condition: cp-ksql-server.enabled
      name: cp-ksql-server
      repository: file://./charts/cp-ksql-server
      version: 0.1.0
    - condition: cp-control-center.enabled
      name: cp-control-center
      repository: file://./charts/cp-control-center
      version: 0.1.0
    description: A Helm chart for Confluent Platform Community Edition
    digest: c9baa0625fe41aa885b46febade7129a3f5f63052885317359f560248f0a7872
    name: cp-helm-charts
    urls:
    - https://klarrio-kpn-rdc.github.io/cp-helm-charts/cp-helm-charts-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-03-01T08:36:00.008658242+01:00"
    dependencies:
    - condition: cp-kafka.enabled
      name: cp-kafka
      repository: file://./charts/cp-kafka
      version: 0.1.0
    - condition: cp-zookeeper.enabled
      name: cp-zookeeper
      repository: file://./charts/cp-zookeeper
      version: 0.1.0
    - condition: cp-schema-registry.enabled
      name: cp-schema-registry
      repository: file://./charts/cp-schema-registry
      version: 0.1.0
    - condition: cp-kafka-rest.enabled
      name: cp-kafka-rest
      repository: file://./charts/cp-kafka-rest
      version: 0.1.0
    - condition: cp-kafka-connect.enabled
      name: cp-kafka-connect
      repository: file://./charts/cp-kafka-connect
      version: 0.1.0
    - condition: cp-ksql-server.enabled
      name: cp-ksql-server
      repository: file://./charts/cp-ksql-server
      version: 0.1.0
    - condition: cp-control-center.enabled
      name: cp-control-center
      repository: file://./charts/cp-control-center
      version: 0.1.0
    description: A Helm chart for Confluent Platform Community Edition
    digest: 6adf7734ed23975318a57842e8cc612217a89bc427b9787c1725e0cb4a886c45
    name: cp-helm-charts
    urls:
    - https://klarrio-kpn-rdc.github.io/cp-helm-charts/cp-helm-charts-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-03-01T08:36:00.002756002+01:00"
    dependencies:
    - condition: cp-kafka.enabled
      name: cp-kafka
      repository: file://./charts/cp-kafka
      version: 0.1.0
    - condition: cp-zookeeper.enabled
      name: cp-zookeeper
      repository: file://./charts/cp-zookeeper
      version: 0.1.0
    - condition: cp-schema-registry.enabled
      name: cp-schema-registry
      repository: file://./charts/cp-schema-registry
      version: 0.1.0
    - condition: cp-kafka-rest.enabled
      name: cp-kafka-rest
      repository: file://./charts/cp-kafka-rest
      version: 0.1.0
    - condition: cp-kafka-connect.enabled
      name: cp-kafka-connect
      repository: file://./charts/cp-kafka-connect
      version: 0.1.0
    - condition: cp-ksql-server.enabled
      name: cp-ksql-server
      repository: file://./charts/cp-ksql-server
      version: 0.1.0
    - condition: cp-control-center.enabled
      name: cp-control-center
      repository: file://./charts/cp-control-center
      version: 0.1.0
    description: A Helm chart for Confluent Platform Community Edition
    digest: e1785abbb11bab05a343ec33772e916c62397f76c41b09424387e6ee90c2ddb7
    name: cp-helm-charts
    urls:
    - https://klarrio-kpn-rdc.github.io/cp-helm-charts/cp-helm-charts-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-03-01T08:35:59.996478827+01:00"
    dependencies:
    - condition: cp-kafka.enabled
      name: cp-kafka
      repository: file://./charts/cp-kafka
      version: 0.1.0
    - condition: cp-zookeeper.enabled
      name: cp-zookeeper
      repository: file://./charts/cp-zookeeper
      version: 0.1.0
    - condition: cp-schema-registry.enabled
      name: cp-schema-registry
      repository: file://./charts/cp-schema-registry
      version: 0.1.0
    - condition: cp-kafka-rest.enabled
      name: cp-kafka-rest
      repository: file://./charts/cp-kafka-rest
      version: 0.1.0
    - condition: cp-kafka-connect.enabled
      name: cp-kafka-connect
      repository: file://./charts/cp-kafka-connect
      version: 0.1.0
    - condition: cp-ksql-server.enabled
      name: cp-ksql-server
      repository: file://./charts/cp-ksql-server
      version: 0.1.0
    - condition: cp-control-center.enabled
      name: cp-control-center
      repository: file://./charts/cp-control-center
      version: 0.1.0
    description: A Helm chart for Confluent Platform Community Edition
    digest: 2210faaef7bdc6db386710a92e355ca1bd49d823992a697418d026d2bbcfd97b
    name: cp-helm-charts
    urls:
    - https://klarrio-kpn-rdc.github.io/cp-helm-charts/cp-helm-charts-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-03-01T08:35:59.993153899+01:00"
    dependencies:
    - condition: cp-kafka.enabled
      name: cp-kafka
      repository: file://./charts/cp-kafka
      version: 0.1.0
    - condition: cp-zookeeper.enabled
      name: cp-zookeeper
      repository: file://./charts/cp-zookeeper
      version: 0.1.0
    - condition: cp-schema-registry.enabled
      name: cp-schema-registry
      repository: file://./charts/cp-schema-registry
      version: 0.1.0
    - condition: cp-kafka-rest.enabled
      name: cp-kafka-rest
      repository: file://./charts/cp-kafka-rest
      version: 0.1.0
    - condition: cp-kafka-connect.enabled
      name: cp-kafka-connect
      repository: file://./charts/cp-kafka-connect
      version: 0.1.0
    - condition: cp-ksql-server.enabled
      name: cp-ksql-server
      repository: file://./charts/cp-ksql-server
      version: 0.1.0
    - condition: cp-control-center.enabled
      name: cp-control-center
      repository: file://./charts/cp-control-center
      version: 0.1.0
    description: A Helm chart for Confluent Platform Community Edition
    digest: eca4c0272dea5683f12f427b64422f94604bec19f8a39826387eaf89f0fde16d
    name: cp-helm-charts
    urls:
    - https://klarrio-kpn-rdc.github.io/cp-helm-charts/cp-helm-charts-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-03-01T08:35:59.989235055+01:00"
    dependencies:
    - condition: cp-kafka.enabled
      name: cp-kafka
      repository: file://./charts/cp-kafka
      version: 0.1.0
    - condition: cp-zookeeper.enabled
      name: cp-zookeeper
      repository: file://./charts/cp-zookeeper
      version: 0.1.0
    - condition: cp-schema-registry.enabled
      name: cp-schema-registry
      repository: file://./charts/cp-schema-registry
      version: 0.1.0
    - condition: cp-kafka-rest.enabled
      name: cp-kafka-rest
      repository: file://./charts/cp-kafka-rest
      version: 0.1.0
    - condition: cp-kafka-connect.enabled
      name: cp-kafka-connect
      repository: file://./charts/cp-kafka-connect
      version: 0.1.0
    - condition: cp-ksql-server.enabled
      name: cp-ksql-server
      repository: file://./charts/cp-ksql-server
      version: 0.1.0
    description: A Helm chart for Confluent Open Source
    digest: de1696d67b7388b958f1cd901e0bdc5d52c193e568e55e1ce4572dcfcbc4ef55
    name: cp-helm-charts
    urls:
    - https://klarrio-kpn-rdc.github.io/cp-helm-charts/cp-helm-charts-0.1.0.tgz
    version: 0.1.0
generated: "2022-03-01T08:35:59.985902438+01:00"

docs/index.yaml (after)
apiVersion: v1
entries:
  cp-helm-charts:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-03-01T08:52:59.452491496+01:00"
    dependencies:
    - condition: cp-kafka.enabled
      name: cp-kafka
      repository: file://./charts/cp-kafka
      version: 0.1.0
    - condition: cp-zookeeper.enabled
      name: cp-zookeeper
      repository: file://./charts/cp-zookeeper
      version: 0.1.0
    - condition: cp-schema-registry.enabled
      name: cp-schema-registry
      repository: file://./charts/cp-schema-registry
      version: 0.1.0
    - condition: cp-kafka-rest.enabled
      name: cp-kafka-rest
      repository: file://./charts/cp-kafka-rest
      version: 0.1.0
    - condition: cp-kafka-connect.enabled
      name: cp-kafka-connect
      repository: file://./charts/cp-kafka-connect
      version: 0.1.0
    - condition: cp-ksql-server.enabled
      name: cp-ksql-server
      repository: file://./charts/cp-ksql-server
      version: 0.1.0
    - condition: cp-control-center.enabled
      name: cp-control-center
      repository: file://./charts/cp-control-center
      version: 0.1.0
    description: A Helm chart for Confluent Platform Community Edition
    digest: 4d24980b58722ec9d9ed1875d6fef512ac9095471d94c228a30baa87af657351
    name: cp-helm-charts
    urls:
    - https://klarrio-kpn-rdc.github.io/cp-helm-charts/cp-helm-charts-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-03-01T08:52:59.447585229+01:00"
    dependencies:
    - condition: cp-kafka.enabled
      name: cp-kafka
      repository: file://./charts/cp-kafka
      version: 0.1.0
    - condition: cp-zookeeper.enabled
      name: cp-zookeeper
      repository: file://./charts/cp-zookeeper
      version: 0.1.0
    - condition: cp-schema-registry.enabled
      name: cp-schema-registry
      repository: file://./charts/cp-schema-registry
      version: 0.1.0
    - condition: cp-kafka-rest.enabled
      name: cp-kafka-rest
      repository: file://./charts/cp-kafka-rest
      version: 0.1.0
    - condition: cp-kafka-connect.enabled
      name: cp-kafka-connect
      repository: file://./charts/cp-kafka-connect
      version: 0.1.0
    - condition: cp-ksql-server.enabled
      name: cp-ksql-server
      repository: file://./charts/cp-ksql-server
      version: 0.1.0
    - condition: cp-control-center.enabled
      name: cp-control-center
      repository: file://./charts/cp-control-center
      version: 0.1.0
    description: A Helm chart for Confluent Platform Community Edition
    digest: 6adf7734ed23975318a57842e8cc612217a89bc427b9787c1725e0cb4a886c45
    name: cp-helm-charts
    urls:
    - https://klarrio-kpn-rdc.github.io/cp-helm-charts/cp-helm-charts-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-03-01T08:52:59.443388225+01:00"
    dependencies:
    - condition: cp-kafka.enabled
      name: cp-kafka
      repository: file://./charts/cp-kafka
      version: 0.1.0
    - condition: cp-zookeeper.enabled
      name: cp-zookeeper
      repository: file://./charts/cp-zookeeper
      version: 0.1.0
    - condition: cp-schema-registry.enabled
      name: cp-schema-registry
      repository: file://./charts/cp-schema-registry
      version: 0.1.0
    - condition: cp-kafka-rest.enabled
      name: cp-kafka-rest
      repository: file://./charts/cp-kafka-rest
      version: 0.1.0
    - condition: cp-kafka-connect.enabled
      name: cp-kafka-connect
      repository: file://./charts/cp-kafka-connect
      version: 0.1.0
    - condition: cp-ksql-server.enabled
      name: cp-ksql-server
      repository: file://./charts/cp-ksql-server
      version: 0.1.0
    - condition: cp-control-center.enabled
      name: cp-control-center
      repository: file://./charts/cp-control-center
      version: 0.1.0
    description: A Helm chart for Confluent Platform Community Edition
    digest: e1785abbb11bab05a343ec33772e916c62397f76c41b09424387e6ee90c2ddb7
    name: cp-helm-charts
    urls:
    - https://klarrio-kpn-rdc.github.io/cp-helm-charts/cp-helm-charts-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-03-01T08:52:59.438295908+01:00"
    dependencies:
    - condition: cp-kafka.enabled
      name: cp-kafka
      repository: file://./charts/cp-kafka
      version: 0.1.0
    - condition: cp-zookeeper.enabled
      name: cp-zookeeper
      repository: file://./charts/cp-zookeeper
      version: 0.1.0
    - condition: cp-schema-registry.enabled
      name: cp-schema-registry
      repository: file://./charts/cp-schema-registry
      version: 0.1.0
    - condition: cp-kafka-rest.enabled
      name: cp-kafka-rest
      repository: file://./charts/cp-kafka-rest
      version: 0.1.0
    - condition: cp-kafka-connect.enabled
      name: cp-kafka-connect
      repository: file://./charts/cp-kafka-connect
      version: 0.1.0
    - condition: cp-ksql-server.enabled
      name: cp-ksql-server
      repository: file://./charts/cp-ksql-server
      version: 0.1.0
    - condition: cp-control-center.enabled
      name: cp-control-center
      repository: file://./charts/cp-control-center
      version: 0.1.0
    description: A Helm chart for Confluent Platform Community Edition
    digest: 2210faaef7bdc6db386710a92e355ca1bd49d823992a697418d026d2bbcfd97b
    name: cp-helm-charts
    urls:
    - https://klarrio-kpn-rdc.github.io/cp-helm-charts/cp-helm-charts-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-03-01T08:52:59.434112458+01:00"
    dependencies:
    - condition: cp-kafka.enabled
      name: cp-kafka
      repository: file://./charts/cp-kafka
      version: 0.1.0
    - condition: cp-zookeeper.enabled
      name: cp-zookeeper
      repository: file://./charts/cp-zookeeper
      version: 0.1.0
    - condition: cp-schema-registry.enabled
      name: cp-schema-registry
      repository: file://./charts/cp-schema-registry
      version: 0.1.0
    - condition: cp-kafka-rest.enabled
      name: cp-kafka-rest
      repository: file://./charts/cp-kafka-rest
      version: 0.1.0
    - condition: cp-kafka-connect.enabled
      name: cp-kafka-connect
      repository: file://./charts/cp-kafka-connect
      version: 0.1.0
    - condition: cp-ksql-server.enabled
      name: cp-ksql-server
      repository: file://./charts/cp-ksql-server
      version: 0.1.0
    - condition: cp-control-center.enabled
      name: cp-control-center
      repository: file://./charts/cp-control-center
      version: 0.1.0
    description: A Helm chart for Confluent Platform Community Edition
    digest: eca4c0272dea5683f12f427b64422f94604bec19f8a39826387eaf89f0fde16d
    name: cp-helm-charts
    urls:
    - https://klarrio-kpn-rdc.github.io/cp-helm-charts/cp-helm-charts-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-03-01T08:52:59.428944543+01:00"
    dependencies:
    - condition: cp-kafka.enabled
      name: cp-kafka
      repository: file://./charts/cp-kafka
      version: 0.1.0
    - condition: cp-zookeeper.enabled
      name: cp-zookeeper
      repository: file://./charts/cp-zookeeper
      version: 0.1.0
    - condition: cp-schema-registry.enabled
      name: cp-schema-registry
      repository: file://./charts/cp-schema-registry
      version: 0.1.0
    - condition: cp-kafka-rest.enabled
      name: cp-kafka-rest
      repository: file://./charts/cp-kafka-rest
      version: 0.1.0
    - condition: cp-kafka-connect.enabled
      name: cp-kafka-connect
      repository: file://./charts/cp-kafka-connect
      version: 0.1.0
    - condition: cp-ksql-server.enabled
      name: cp-ksql-server
      repository: file://./charts/cp-ksql-server
      version: 0.1.0
    description: A Helm chart for Confluent Open Source
    digest: de1696d67b7388b958f1cd901e0bdc5d52c193e568e55e1ce4572dcfcbc4ef55
    name: cp-helm-charts
    urls:
    - https://klarrio-kpn-rdc.github.io/cp-helm-charts/cp-helm-charts-0.1.0.tgz
    version: 0.1.0
generated: "2022-03-01T08:52:59.423868284+01:00"

docs/index.yaml (diff)
@@ -3,7 +3,7 @@ entries:
   cp-helm-charts:
   - apiVersion: v1
     appVersion: "1.0"
-    created: "2022-03-01T08:36:00.014688109+01:00"
+    created: "2022-03-01T08:52:59.452491496+01:00"
     dependencies:
     - condition: cp-kafka.enabled
       name: cp-kafka
@@ -34,14 +34,14 @@ entries:
       repository: file://./charts/cp-control-center
       version: 0.1.0
     description: A Helm chart for Confluent Platform Community Edition
-    digest: c9baa0625fe41aa885b46febade7129a3f5f63052885317359f560248f0a7872
+    digest: 4d24980b58722ec9d9ed1875d6fef512ac9095471d94c228a30baa87af657351
     name: cp-helm-charts
     urls:
     - https://klarrio-kpn-rdc.github.io/cp-helm-charts/cp-helm-charts-0.6.1.tgz
     version: 0.6.1
   - apiVersion: v1
     appVersion: "1.0"
-    created: "2022-03-01T08:36:00.008658242+01:00"
+    created: "2022-03-01T08:52:59.447585229+01:00"
     dependencies:
     - condition: cp-kafka.enabled
       name: cp-kafka
@@ -79,7 +79,7 @@ entries:
     version: 0.6.0
   - apiVersion: v1
     appVersion: "1.0"
-    created: "2022-03-01T08:36:00.002756002+01:00"
+    created: "2022-03-01T08:52:59.443388225+01:00"
     dependencies:
     - condition: cp-kafka.enabled
       name: cp-kafka
@@ -117,7 +117,7 @@ entries:
     version: 0.5.0
   - apiVersion: v1
     appVersion: "1.0"
-    created: "2022-03-01T08:35:59.996478827+01:00"
+    created: "2022-03-01T08:52:59.438295908+01:00"
     dependencies:
     - condition: cp-kafka.enabled
       name: cp-kafka
@@ -155,7 +155,7 @@ entries:
     version: 0.4.1
   - apiVersion: v1
     appVersion: "1.0"
-    created: "2022-03-01T08:35:59.993153899+01:00"
+    created: "2022-03-01T08:52:59.434112458+01:00"
     dependencies:
     - condition: cp-kafka.enabled
       name: cp-kafka
@@ -193,7 +193,7 @@ entries:
     version: 0.4.0
   - apiVersion: v1
     appVersion: "1.0"
-    created: "2022-03-01T08:35:59.989235055+01:00"
+    created: "2022-03-01T08:52:59.428944543+01:00"
     dependencies:
     - condition: cp-kafka.enabled
       name: cp-kafka
@@ -225,4 +225,4 @@ entries:
     urls:
     - https://klarrio-kpn-rdc.github.io/cp-helm-charts/cp-helm-charts-0.1.0.tgz
     version: 0.1.0
-generated: "2022-03-01T08:35:59.985902438+01:00"
+generated: "2022-03-01T08:52:59.423868284+01:00"
